--- 
apiVersion: v1
kind: Service
metadata:
  name: glcs
  labels:
    app: glcs
spec:
  type: LoadBalancer
  ports:
    - port: 30001
      targetPort: 30001
      protocol: TCP
  selector:
    app: glcs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: glcs
  labels:
    app: glcs 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: glcs
  template:
    metadata:
      labels:
        app: glcs
    spec:
      volumes:
        - name: shared-workspace
          emptyDir: {}
      containers:
      - name: pgasgraph 
        image: pgasgraph:latest 
        imagePullPolicy: Never
        volumeMounts:
          - name: shared-workspace
            mountPath: /shared-workspace
      - name: glcs
        image: glcs:latest 
        imagePullPolicy: Never
        env:
          - name: DB_HOST
            value: "postgres"
          - name: DB_PORT
            value: "5432"
          - name: DB_USER
            value: "postgres"
          - name: DB_PASSWORD
            value: "postgres"
          - name: DB_NAME
            value: "postgres"
        volumeMounts:
          - name: shared-workspace
            mountPath: /shared-workspace
        ports:
          - containerPort: 30001
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: glcs
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-pv-volume
  labels:
    type: local
    app: postgres
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pv-claim
  labels:
    app: postgres
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  selector:
    matchLabels:
      app: postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgres-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  type: NodePort
  ports:
   - port: 5432
  selector:
   app: postgres
